﻿# Tier 3
- type: technology
  id: HUD
  name: technologies-hud
  icon:
    sprite: Clothing/Eyes/Hud/diag.rsi
    state: icon
  discipline: Industrial
  tier: 3
  cost: 7000
  recipeUnlocks:
  - ClothingEyesHudDiagnostic
  - ClothingEyesHudMedical
  - ClothingEyesHudSecurity
  - ClothingEyesHudAdvanced
  technologyPrerequisites:
  - CompactPower

# Tier 4
- type: technology
  id: BlueSpaceBackpacsHoldingTechnology
  name: technologies-bluespacebackpacsholding
  icon:
    sprite: Clothing/Back/Duffels/holding.rsi
    state: icon
  discipline: Industrial
  tier: 4
  cost: 50000
  recipeUnlocks:
  - ClothingBackpackSatchelHolding
  - ClothingBackpackDuffelHolding
  - ClothingBackpackHolding
  - BlueSpaceOreBag
  technologyPrerequisites:
  - BlueSpaceParts
