- type: startingGear
  id: BaseBorgModules
  equipment:
    OpticalModule: BaseBorgOpticalModule
    CommunicationModule: BaseBorgCommunicationModule

- type: startingGear
  id: MBRModules
  equipment:
    StorageModule: ClothingBackpackDuffelMediborg
    SensorsModule: SensorsModuleCrewMonitor
    FactoryModule: MBRChemistryDispenser
    OpticalModule: MBROpticalModule
    CommunicationModule: MBRCommunicationModule

- type: startingGear
  id: ANYAModules
  equipment:
    StorageModule: ClothingBackpackDuffelServiceborg
    FactoryModule: PortableBoozeDispenser
    FactoryModule2: PortableSodaDispenser
    OpticalModule: BaseBorgOpticalModule
    CommunicationModule: ANYACommunicationModule
    
- type: startingGear
  id: SMBRModules
  equipment:
    StorageModule: ClothingBackpackDuffelSyndicateMediborg
    FactoryModule: MBRChemistryDispenser
    OpticalModule: MBROpticalModule
    CommunicationModule: SMBRCommunicationModule
