- type: entity
  id: RandomHumanoidSpawnerDeadsquad
  name: Deadsquad
  components:
    - type: Sprite
      netsync: false
      sprite: Sirena/Mobs/Icons/deathsquad.rsi
      state: icon
    - type: RandomMetadata
      nameSegments:
      - NamesFirstDeadsquadSirena # Sirena-Localization
      - NamesSecondDeadsquadSirena # Sirena-Localization
    - type: RandomHumanoidSpawner
      settings: Deadsquad

- type: randomHumanoidSettings
  id: Deadsquad
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-deadsquad-name
      description: ghost-role-information-deadsquad-description
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ DeadsquadGear ]
    - type: RandomMetadata
      nameSegments:
      - NamesFirstDeadsquadSirena # Sirena-Localization
